LoginPage/LoginWindow.xaml

<Window x:Class="LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="830">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="820"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Stars.jpg"/>
        </Grid.Background>
        <Label Content="Made by Avi" HorizontalAlignment="Left" Margin="709,398,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="76"/>
        <RichTextBox x:Name="NewsBox" Background="#42000000" Foreground="White" TextChanged="NewsBox_TextChanged" IsReadOnly="true" Margin="10,0,10,224">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="usernamebox" HorizontalAlignment="Center" Margin="0,313,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="260" Height="25" Background="#59FFFFFF" Foreground="White" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="18"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="280,390,0,0" VerticalAlignment="Top" Width="122" Height="33" Background="Black" Foreground="White" Click="LoginButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="418,390,0,0" VerticalAlignment="Top" Width="122" Height="33" Background="Black" Foreground="White"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,343,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="259" Height="25" Background="#59FFFFFF" Foreground="White" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="18"/>

    </Grid>
</Window>
